<html>
    <style>
        body {
            background: rgb(255, 255, 255);
        }
        @page {
            background: white;
            display: block;
            margin: 0 auto;
            margin-bottom: 0.5cm;
            box-shadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
        }
        page[size="A4"] {
            width: 21cm;
            height: 29.7cm;
        }
        page[size="A4"][layout="portrait"] {
            width: 29.7cm;
            height: 21cm;
        }
        @media print {
            #noprint { display:none; }
            body,
            page {
            margin: 0;
            box-shadow: 0;
            }
        }
        head {
            padding: 10px;
            text-align: center;
            border: 2px solid #000000;
        }
        table {
            border-collapse: collapse;
            width: 50%;
            height: 50px;
            font-size: 80%;
            float: left;
        }
        table th {
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            text-align: center;
        }
        th, td {
            border: 1px solid #000000;
            text-align: left;
        }
        tr:nth-child(even) {
            background-color: #ffffff
        }

        ul{
            display: flex;
            list-style-type: none;
        }
        ul li a{
            display: flex;
            position: relative;
            width: 150px;
            height: 80px;
            border-radius: 23px;
            border: 2px solid #FED100;
            margin-right: 50px;
            font-size: 60px;
            text-decoration: none;
            justify-content: center;
            align-items: center;
            color: rgba(255,255,255,0.7);
            z-index: 5;
            transition: 0.3s;
            float: left;
        }
        h2 {
            color: #363636;
            text-align: center;
            font-size: 15;
            font-family: 'Arial';
            font-weight: 600;
            padding: 10;
        }
    </style>
    <head>
        <ul id="noprint">
            <li>
                <a href="" onclick="window.print()">
                    <h2>IMPRIMIR</h2>
                    <p><img src="Imagens/icone-impressora.png" width="40px" height=40px"></i></p>
                </a>
                <a href="index.html">
                    <h2>VOLTAR</h2>
                    <p><img src="Imagens/icone-voltar.png" width="35px" height="35px"></i></p>
                </a>
            </li>
        </ul>
        <title>Ramais Copobras MG</title>
        <meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″>        
        <center>
          <img width= 20%; src="Imagens/ai.png">
        </center>
        <!-target="_blank" rel="noopener noreferrer"->
    </head>
    <body>
        
        
        <page size="A4">
            <table class="table">
            <thead>
                <tr>
                <th>Ramal</th>
                <th>Nome</th>
                </tr>
            </thead>
            <tbody>
        <tr>
    <td>246</td>
    <td>ALAN</td>
</tr><tr>
    <td>262</td>
    <td>ALAN - ESTAGIO MANUTENÇÃO</td>
</tr><tr>
    <td>257</td>
    <td>ALEXSANDRO</td>
</tr><tr>
    <td>206</td>
    <td>ALISSON- GERENTE</td>
</tr><tr>
    <td>210</td>
    <td>ALLINY – LOGISTICA</td>
</tr><tr>
    <td>216</td>
    <td>ALMOXARIFADO</td>
</tr><tr>
    <td>200</td>
    <td>ANA ELISA-RECEPÇÃO</td>
</tr><tr>
    <td>219</td>
    <td>ANA FLAVIA – GIN</td>
</tr><tr>
    <td>240</td>
    <td>ANDRE - TI</td>
</tr><tr>
    <td>202</td>
    <td>ARNALDO MORAIS</td>
</tr><tr>
    <td>211</td>
    <td>AUDITÓRIO</td>
</tr><tr>
    <td>252</td>
    <td>BIANCA ANDRADE  - ESTAGIO BANDEJA</td>
</tr><tr>
    <td>217</td>
    <td>BRUNA – GIN</td>
</tr><tr>
    <td>207</td>
    <td>CAMILA – VENDAS</td>
</tr><tr>
    <td>205</td>
    <td>CAMILA- AUDIOMETRIA</td>
</tr><tr>
    <td>243</td>
    <td>CÉLIA</td>
</tr><tr>
    <td>222</td>
    <td>EDUARDO – LOGISTICA</td>
</tr><tr>
    <td>238</td>
    <td>ELIAS</td>
</tr><tr>
    <td>260</td>
    <td>ELÉTRICA - BANDEJA</td>
</tr><tr>
    <td>202</td>
    <td>ELÉTRICA - COPO</td>
</tr><tr>
    <td>245</td>
    <td>ESTAGIO COPO</td>
</tr><tr>
    <td>225</td>
    <td>ESTAGIO TERMOFORMAGEM COPO</td>
</tr><tr>
    <td>229</td>
    <td>EXPEDIÇÃO – BANDEJA</td>
</tr><tr>
    <td>255</td>
    <td>EXPEDIÇÃO – COPO</td>
</tr><tr>
    <td>204</td>
    <td>EXTRUSÃO - BANDEJA - SALA</td>
</tr><tr>
    <td>254</td>
    <td>EXTRUSÃO – BANDEJA</td>
</tr><tr>
    <td>218</td>
    <td>EXTRUSÃO – COPO</td>
</tr><tr>
    <td>203</td>
    <td>FABIANA/CARLOS</td>
</tr><tr>
    <td>233</td>
    <td>FATURAMENTO </td>
</tr><tr>
    <td>249</td>
    <td>GABRIEL FALEIRO - MANUTENÇÃO</td>
</tr><tr>
    <td>232</td>
    <td>GERALDO LIMA</td>
</tr><tr>
    <td>236</td>
    <td>GILBERTO -CONTABILIDADE</td>
</tr><tr>
    <td>208</td>
    <td>GISLENE</td>
</tr><tr>
    <td>220</td>
    <td>GRAZIELE BRAGA</td>
</tr><tr>
    <td>239</td>
    <td>GUARITA</td>
</tr><tr>
    <td>247</td>
    <td>GUILHERME</td>
</tr><tr>
    <td>227</td>
    <td>JAQUELINE BORGES - VENDAS</td>
</tr><tr>
    <td>251</td>
    <td>JESSICA - PCP</td>
</tr><tr>
    <td>209</td>
    <td>JESSICA - RH</td>
</tr><tr>
    <td>245</td>
    <td>LETICIA - LOGISTICA</td>
</tr><tr>
    <td>250</td>
    <td>LUANA - RH/DESENVOLVIMENTO</td>
</tr><tr>
    <td>253</td>
    <td>LUANA ASSIS – CONTABILIDADE</td>
</tr><tr>
    <td>259</td>
    <td>LYANDRA - VENDAS</td>
</tr><tr>
    <td>248</td>
    <td>MARCELINA</td>
</tr><tr>
    <td>230</td>
    <td>MARCIA- RH</td>
</tr><tr>
    <td>223</td>
    <td>MARIANA – VENDAS</td>
</tr><tr>
    <td>256</td>
    <td>MARLON – PCM</td>
</tr><tr>
    <td>244</td>
    <td>MATEUS – MANUTENÇÃO</td>
</tr><tr>
    <td>235</td>
    <td>MÁRCIO BAGGIO</td>
</tr><tr>
    <td>241</td>
    <td>PRISCILA – ENFERMEIRA</td>
</tr><tr>
    <td>228</td>
    <td>REJANE – LOGISTICA</td>
</tr><tr>
    <td>234</td>
    <td>RENATA – LOGISTICA</td>
</tr><tr>
    <td>214</td>
    <td>RESTAURANTE</td>
</tr><tr>
    <td>242</td>
    <td>SALA DA EXTRUSÃO COPO</td>
</tr><tr>
    <td>263</td>
    <td>SALA VIDEO CONFERÊNCIA</td>
</tr><tr>
    <td>226</td>
    <td>TERMOFORMAGEM BANDEJA</td>
</tr><tr>
    <td>224</td>
    <td>TERMOFORMAGEM COPO</td>
</tr><tr>
    <td>231</td>
    <td>THAIS - RH </td>
</tr><tr>
    <td>221</td>
    <td>VALERIA</td>
</tr><tr>
    <td>215</td>
    <td>VITOR  (ELÉTRICA)</td>
</tr><tr>
    <td>237</td>
    <td>WESLEY  - PCP</td>
</tr><tr>
    <td>212</td>
    <td>WICTOR - PCM</td>
</tr><tr>
    <td>258</td>
    <td>WITANY</td>
</tr><tr>
    <td>213</td>
    <td>YASMIN</td>
</tr>
        </tbody>
            </table>
        </page>
        <page size="A4">
            <table class="table">
                <thead>
                    <tr>
                    <th>Ramal</th>
                    <th>Nome</th>
                    </tr>
                </thead>
                <tbody>
            <tr>
    <td>733</td>
    <td>ALAN</td>
</tr><tr>
    <td>721</td>
    <td>ALISSON – GERENTE</td>
</tr><tr>
    <td>728</td>
    <td>ANA FLÁVIA  (GIN)</td>
</tr><tr>
    <td>722</td>
    <td>ANDERSON (ELÉTRICA)</td>
</tr><tr>
    <td>781</td>
    <td>ANDRÉ (TI)</td>
</tr><tr>
    <td>732</td>
    <td>ARNALDO MORAIS</td>
</tr><tr>
    <td>726</td>
    <td>BRUNA BEATRIZ (GIN)</td>
</tr><tr>
    <td>716</td>
    <td>BRUNO (ELÉTR.BANDEJA)</td>
</tr><tr>
    <td>720</td>
    <td>CAMILA DINIZ (VENDAS)</td>
</tr><tr>
    <td>711</td>
    <td>CARLOS DINIZ (TEC. SEGURANÇA)</td>
</tr><tr>
    <td>714</td>
    <td>CARLOS FAGNER (ELETR.BANDEJA)</td>
</tr><tr>
    <td>770</td>
    <td>CORPO DE BOMBEIRO DE OLIVEIRA</td>
</tr><tr>
    <td>738</td>
    <td>COSME MORAIS (EXTRUSÃO)</td>
</tr><tr>
    <td>712</td>
    <td>DANIELA SILVA  (PCP)</td>
</tr><tr>
    <td>744</td>
    <td>DR.NINA</td>
</tr><tr>
    <td>761</td>
    <td>ELIAS</td>
</tr><tr>
    <td>724</td>
    <td>FABIANA (TEC.SEGURANÇA)</td>
</tr><tr>
    <td>760</td>
    <td>FERNANDO GELAPE (ELÉTRICA)</td>
</tr><tr>
    <td>718</td>
    <td>FÁBIO JÚNIOR (EXTRUSÃO)</td>
</tr><tr>
    <td>729</td>
    <td>GILBERTO </td>
</tr><tr>
    <td>743</td>
    <td>GILBERTO (CASA)</td>
</tr><tr>
    <td>742</td>
    <td>GISELITUR (FIXO)</td>
</tr><tr>
    <td>735</td>
    <td>GISLENE (ALMOXARIFADO)</td>
</tr><tr>
    <td>717</td>
    <td>GRAZIELE BRAGA(LOGÍSTICA)</td>
</tr><tr>
    <td>730</td>
    <td>GRAZIELE PAZ(ALMOXARIFADO)</td>
</tr><tr>
    <td>751</td>
    <td>GUILHERME</td>
</tr><tr>
    <td>768</td>
    <td>JOAO PAULO(ELÉTRICA)</td>
</tr><tr>
    <td>755</td>
    <td>LUCIANO (MECÂNICO)</td>
</tr><tr>
    <td>734</td>
    <td>LUCIANO (MOTORISTA)</td>
</tr><tr>
    <td>766</td>
    <td>MAGNO (EXTRUSÃO)</td>
</tr><tr>
    <td>719</td>
    <td>MARCELINA (TEC.SEGURANÇA)</td>
</tr><tr>
    <td>764</td>
    <td>MARCIO BAGGIO</td>
</tr><tr>
    <td>762</td>
    <td>MARLON  </td>
</tr><tr>
    <td>713</td>
    <td>NILTON (ELETR.BANDEJA)</td>
</tr><tr>
    <td>723</td>
    <td>OSTEC CENTRAL</td>
</tr><tr>
    <td>725</td>
    <td>POLÍCIA MILITAR</td>
</tr><tr>
    <td>737</td>
    <td>PRISCILA (ENFERMEIRA)</td>
</tr><tr>
    <td>739</td>
    <td>PRISCILA (ENFERMEIRA)</td>
</tr><tr>
    <td>773</td>
    <td>PRONTOMED</td>
</tr><tr>
    <td>778</td>
    <td>PRONTOMED</td>
</tr><tr>
    <td>759</td>
    <td>REST.CASARÃO</td>
</tr><tr>
    <td>767</td>
    <td>RONALDO (ELÉTRICA)</td>
</tr><tr>
    <td>710</td>
    <td>SAMU</td>
</tr><tr>
    <td>779</td>
    <td>SESMT</td>
</tr><tr>
    <td>748</td>
    <td>SODEXO (VANESSA)</td>
</tr><tr>
    <td>752</td>
    <td>TAXI – ARNALDO</td>
</tr><tr>
    <td>753</td>
    <td>TAXI – HUMBERTO</td>
</tr><tr>
    <td>754</td>
    <td>TAXI-TONINHO</td>
</tr><tr>
    <td>745</td>
    <td>VICENTE (GISELETUR CEL)</td>
</tr><tr>
    <td>741</td>
    <td>VICENTE (GISELITUR CEL.)</td>
</tr>
        </tbody>
                </table>

        </page>
    </body>