<html>
<style>
    @page {
        size:"A4";
        width: 21cm;
        height: 29.7cm;
    }
    ul{
        display: flex;
        list-style-type: none;
    }
    ul li a{
        display: flex;
        position: relative;
        width: 200px;
        height: 100px;
        border-radius: 23px;
        margin-right: 50px;
        font-size: 60px;
        text-decoration: none;
        justify-content: center;
        align-items: center;
        color: rgba(255,255,255,0.7);
        z-index: 5;
        transition: 0.3s;
    }
    ul li a::after{
        content: " ";
        position: absolute;
        left: 0;
        top: 0;
        width: 200px;
        height: 100px;
        border-radius: 23px;
        border: 2px solid rgba(255,255,255,0.5);
        background: rgba(255, 255, 255, 0.325);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        z-index: -1;
        transition: 0.3s;
    }
    ul li a:hover {
        transform: rotate(-10deg);
    }
    ul li a:hover::before {
        transform: rotate(10deg);
    }
    ul li a::before {
        content: " ";
        position: absolute;
        width: 200px;
        height: 100px;
        background: #FED100;
        right: -5px;
        bottom: 0;
        border-radius: 23px;
        z-index: -1;
        transform-origin: 100% 100%;
        transform: rotate(5deg);
        transition: 0.3s;
    }


    body {
        background-color: #4d4d4d;
        height: 29.7cm;
        padding: 10;
    }
    th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: center;
        background-color: #ffffff;
        color: rgb(0, 0, 0);
        border: none;
        border-collapse: collapse;
    }
    td {
        width: 70%;
        background-color: #ffffff;
        padding: 8px;
        border: none;
        border-collapse: collapse;
    }

    div {
        margin: 20;
        float: left;
        width: 45%;
        padding: 1%;
        
        border-radius: 23px;
        border: 2px solid rgb(255, 255, 255);
    }
    h1 {
        text-align: center;
        background-color: #FED100;
        color: #242021;
        font-size: 20;
        font-family: 'Heavitas';
        border-radius: 50px;
        width: 50%;
    }
    h2 {
        color: #242021;
        text-align: center;
        font-size: 20;
        font-family: 'Heavitas';
        padding: 10;
    }
    table {
        width: 100%;
        font-family: 'Arial';
        padding: 1;
    }
    .titulo-ramal  {
        width:30%;
        background:#000;
        border-radius: 50px 0px 0px 0px;
    }
    .titulo-nome  {
        text-align: center;
        width:70%;
        background:#000;
        border: 2px solid rgb(0, 0, 0);
        border-radius: 0px 50px 0px 0px;

    }
</style>
<head>
    <title>Ramais Copobras MG</title>
    <meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″>
    <center>
      <img width= 30%; src="Imagens/Logo_branco.png">
    </center>
</head>
<body class="A4">
    <ul>
        <li>
            <a href="#2">
                <h2>Ordenar</h2>
                <p><img src="Imagens/Tel_icone.png" width="50px" height="50px"></i></p>
            </a>
        </li>
        <li>
            <a href="#2">
                <h2>Imprimir</h2>
                <p><img src="Imagens/Impressora_icone.png" width="50px" height="50px"></i></p>
            </a>
        </li>
    </ul>
    <h1>RAMAL INTERNO</h1>
    <h1 id="titulo-dir">RAMAL DIRETO</h1>
    <div>
        <table>
        <tr>
            <th class="titulo-ramal"><img width= 10%; src="Imagens/Telef_icone.png" align="middle"></th>
            <td class="titulo-nome"><img width= 5%; src="Imagens/Pessoa_icone.png" align="middle"></td>
        </tr><tr>
        <tr>
            <th>246</th>
            <td>ALAN</td>
        </tr><tr>
            <th>262</th>
            <td>ALAN - ESTAGIO MANUTENÇÃO</td>
        </tr><tr>
            <th>257</th>
            <td>ALEXSANDRO</td>
        </tr><tr>
            <th>206</th>
            <td>ALISSON- GERENTE</td>
        </tr><tr>
            <th>210</th>
            <td>ALLINY – LOGISTICA</td>
        </tr><tr>
            <th>216</th>
            <td>ALMOXARIFADO</td>
        </tr><tr>
            <th>200</th>
            <td>ANA ELISA-RECEPÇÃO</td>
        </tr><tr>
            <th>219</th>
            <td>ANA FLAVIA – GIN</td>
        </tr><tr>
            <th>240</th>
            <td>ANDRE - TI</td>
        </tr><tr>
            <th>202</th>
            <td>ARNALDO MORAIS</td>
        </tr><tr>
            <th>211</th>
            <td>AUDITÓRIO</td>
        </tr><tr>
            <th>252</th>
            <td>BIANCA ANDRADE  - ESTAGIO BANDEJA</td>
        </tr><tr>
            <th>217</th>
            <td>BRUNA – GIN</td>
        </tr><tr>
            <th>207</th>
            <td>CAMILA – VENDAS</td>
        </tr><tr>
            <th>205</th>
            <td>CAMILA- AUDIOMETRIA</td>
        </tr><tr>
            <th>243</th>
            <td>CÉLIA</td>
        </tr><tr>
            <th>251</th>
            <td>DANIELA DA SILVA – PCP</td>
        </tr><tr>
            <th>222</th>
            <td>EDUARDO – LOGISTICA</td>
        </tr><tr>
            <th>238</th>
            <td>ELIAS</td>
        </tr><tr>
            <th>260</th>
            <td>ELÉTRICA - BANDEJA</td>
        </tr><tr>
            <th>202</th>
            <td>ELÉTRICA - COPO</td>
        </tr><tr>
            <th>245</th>
            <td>ESTAGIO COPO</td>
        </tr><tr>
            <th>225</th>
            <td>ESTAGIO TERMOFORMAGEM COPO</td>
        </tr><tr>
            <th>229</th>
            <td>EXPEDIÇÃO – BANDEJA</td>
        </tr><tr>
            <th>255</th>
            <td>EXPEDIÇÃO – COPO</td>
        </tr><tr>
            <th>204</th>
            <td>EXTRUSÃO - BANDEJA - SALA</td>
        </tr><tr>
            <th>254</th>
            <td>EXTRUSÃO – BANDEJA</td>
        </tr><tr>
            <th>218</th>
            <td>EXTRUSÃO – COPO</td>
        </tr><tr>
            <th>203</th>
            <td>FABIANA/CARLOS</td>
        </tr><tr>
            <th>233</th>
            <td>FATURAMENTO </td>
        </tr><tr>
            <th>249</th>
            <td>GABRIEL FALEIRO - MANUTENÇÃO</td>
        </tr><tr>
            <th>232</th>
            <td>GERALDO LIMA</td>
        </tr><tr>
            <th>236</th>
            <td>GILBERTO -CONTABILIDADE</td>
        </tr><tr>
            <th>208</th>
            <td>GISLENE</td>
        </tr><tr>
            <th>220</th>
            <td>GRAZIELE BRAGA</td>
        </tr><tr>
            <th>239</th>
            <td>GUARITA</td>
        </tr><tr>
            <th>247</th>
            <td>GUILHERME</td>
        </tr><tr>
            <th>227</th>
            <td>JAQUELINE BORGES - VENDAS</td>
        </tr><tr>
            <th>209</th>
            <td>JESSICA - RH</td>
        </tr><tr>
            <th>250</th>
            <td>LUANA - RH/DESENVOLVIMENTO</td>
        </tr><tr>
            <th>253</th>
            <td>LUANA ASSIS – CONTABILIDADE</td>
        </tr><tr>
            <th>259</th>
            <td>LYANDRA - VENDAS</td>
        </tr><tr>
            <th>248</th>
            <td>MARCELINA</td>
        </tr><tr>
            <th>230</th>
            <td>MARCIA- RH</td>
        </tr><tr>
            <th>223</th>
            <td>MARIANA – VENDAS</td>
        </tr><tr>
            <th>256</th>
            <td>MARLON – PCM</td>
        </tr><tr>
            <th>244</th>
            <td>MATEUS – MANUTENÇÃO</td>
        </tr><tr>
            <th>235</th>
            <td>MÁRCIO BAGGIO</td>
        </tr><tr>
            <th>241</th>
            <td>PRISCILA – ENFERMEIRA</td>
        </tr><tr>
            <th>228</th>
            <td>REJANE – LOGISTICA</td>
        </tr><tr>
            <th>234</th>
            <td>RENATA – LOGISTICA</td>
        </tr><tr>
            <th>214</th>
            <td>RESTAURANTE</td>
        </tr><tr>
            <th>242</th>
            <td>SALA DA EXTRUSÃO COPO</td>
        </tr><tr>
            <th>263</th>
            <td>SALA VIDEO CONFERÊNCIA</td>
        </tr><tr>
            <th>226</th>
            <td>TERMOFORMAGEM BANDEJA</td>
        </tr><tr>
            <th>224</th>
            <td>TERMOFORMAGEM COPO</td>
        </tr><tr>
            <th>231</th>
            <td>THAIS - RH </td>
        </tr><tr>
            <th>221</th>
            <td>VALERIA</td>
        </tr><tr>
            <th>215</th>
            <td>VITOR  (ELÉTRICA)</td>
        </tr><tr>
            <th>237</th>
            <td>WESLEY  - PCP</td>
        </tr><tr>
            <th>212</th>
            <td>WICTOR - PCM</td>
        </tr><tr>
            <th>258</th>
            <td>WITANY</td>
        </tr><tr>
            <th>213</th>
            <td>YASMIN</td>
        </tr>
                </table> 
            </div>
            <div>
                <table>
        <tr>
            <th>733</th>
            <td>ALAN</td>
        </tr><tr>
            <th>721</th>
            <td>ALISSON – GERENTE</td>
        </tr><tr>
            <th>728</th>
            <td>ANA FLÁVIA  (GIN)</td>
        </tr><tr>
            <th>722</th>
            <td>ANDERSON (ELÉTRICA)</td>
        </tr><tr>
            <th>781</th>
            <td>ANDRÉ (TI)</td>
        </tr><tr>
            <th>732</th>
            <td>ARNALDO MORAIS</td>
        </tr><tr>
            <th>726</th>
            <td>BRUNA BEATRIZ (GIN)</td>
        </tr><tr>
            <th>716</th>
            <td>BRUNO (ELÉTR.BANDEJA)</td>
        </tr><tr>
            <th>720</th>
            <td>CAMILA DINIZ (VENDAS)</td>
        </tr><tr>
            <th>711</th>
            <td>CARLOS DINIZ (TEC. SEGURANÇA)</td>
        </tr><tr>
            <th>714</th>
            <td>CARLOS FAGNER (ELETR.BANDEJA)</td>
        </tr><tr>
            <th>770</th>
            <td>CORPO DE BOMBEIRO DE OLIVEIRA</td>
        </tr><tr>
            <th>738</th>
            <td>COSME MORAIS (EXTRUSÃO)</td>
        </tr><tr>
            <th>712</th>
            <td>DANIELA SILVA  (PCP)</td>
        </tr><tr>
            <th>744</th>
            <td>DR.NINA</td>
        </tr><tr>
            <th>761</th>
            <td>ELIAS</td>
        </tr><tr>
            <th>724</th>
            <td>FABIANA (TEC.SEGURANÇA)</td>
        </tr><tr>
            <th>760</th>
            <td>FERNANDO GELAPE (ELÉTRICA)</td>
        </tr><tr>
            <th>718</th>
            <td>FÁBIO JÚNIOR (EXTRUSÃO)</td>
        </tr><tr>
            <th>729</th>
            <td>GILBERTO </td>
        </tr><tr>
            <th>743</th>
            <td>GILBERTO (CASA)</td>
        </tr><tr>
            <th>742</th>
            <td>GISELITUR (FIXO)</td>
        </tr><tr>
            <th>735</th>
            <td>GISLENE (ALMOXARIFADO)</td>
        </tr><tr>
            <th>717</th>
            <td>GRAZIELE BRAGA(LOGÍSTICA)</td>
        </tr><tr>
            <th>730</th>
            <td>GRAZIELE PAZ(ALMOXARIFADO)</td>
        </tr><tr>
            <th>751</th>
            <td>GUILHERME</td>
        </tr><tr>
            <th>768</th>
            <td>JOAO PAULO(ELÉTRICA)</td>
        </tr><tr>
            <th>755</th>
            <td>LUCIANO (MECÂNICO)</td>
        </tr><tr>
            <th>734</th>
            <td>LUCIANO (MOTORISTA)</td>
        </tr><tr>
            <th>766</th>
            <td>MAGNO (EXTRUSÃO)</td>
        </tr><tr>
            <th>719</th>
            <td>MARCELINA (TEC.SEGURANÇA)</td>
        </tr><tr>
            <th>764</th>
            <td>MARCIO BAGGIO</td>
        </tr><tr>
            <th>762</th>
            <td>MARLON  </td>
        </tr><tr>
            <th>713</th>
            <td>NILTON (ELETR.BANDEJA)</td>
        </tr><tr>
            <th>723</th>
            <td>OSTEC CENTRAL</td>
        </tr><tr>
            <th>725</th>
            <td>POLÍCIA MILITAR</td>
        </tr><tr>
            <th>737</th>
            <td>PRISCILA (ENFERMEIRA)</td>
        </tr><tr>
            <th>739</th>
            <td>PRISCILA (ENFERMEIRA)</td>
        </tr><tr>
            <th>773</th>
            <td>PRONTOMED</td>
        </tr><tr>
            <th>778</th>
            <td>PRONTOMED</td>
        </tr><tr>
            <th>759</th>
            <td>REST.CASARÃO</td>
        </tr><tr>
            <th>767</th>
            <td>RONALDO (ELÉTRICA)</td>
        </tr><tr>
            <th>710</th>
            <td>SAMU</td>
        </tr><tr>
            <th>779</th>
            <td>SESMT</td>
        </tr><tr>
            <th>748</th>
            <td>SODEXO (VANESSA)</td>
        </tr><tr>
            <th>752</th>
            <td>TAXI – ARNALDO</td>
        </tr><tr>
            <th>753</th>
            <td>TAXI – HUMBERTO</td>
        </tr><tr>
            <th>754</th>
            <td>TAXI-TONINHO</td>
        </tr><tr>
            <th>745</th>
            <td>VICENTE (GISELETUR CEL)</td>
        </tr><tr>
            <th>741</th>
            <td>VICENTE (GISELITUR CEL.)</td>
        </tr>
        </table>
    </div>
</body>
</html>
